class Solution {
    public int numberOfSteps(int num) {
        // int count = 0;
        // while(num > 0)
        // {
        //     if(num % 2 == 0)
        //         num = num/2;
        //     else
        //         num -= 1;
        //     count++;
        // }
        // return count;
        int steps = 0;
        while(num > 0)
        {
            if((num &1) == 0)
                num >>= 1;
            else
                num -= 1;
            steps++;
        }
        return steps;
        
    }
}
